<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/top_toolbar"
            layout="@layout/toolbar_top"></include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CONTENIDO-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/banner_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/activity_main_titles"></include>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvMain_layout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/banner_title_1"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvMain_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:dividerHeight="10dp"
                        android:gravity="center_horizontal|center"
                        android:paddingBottom="?actionBarSize"></ListView>

                    <include layout="@layout/activity_main_banner"></include>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/bottom_toolbar"
                layout="@layout/toolbar_bottom"></include>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>