<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_toolbar"
            layout="@layout/toolbar_top" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CONTENIDO-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="?actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/lvMain_layout_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/activity_main_titles" />

                    <ListView
                        android:id="@+id/list_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:divider="?android:colorBackground"
                        android:dividerHeight="40dp"
                        android:gravity="center_horizontal|center" />

                    <include layout="@layout/activity_main_banner" />

                    <include
                        android:id="@+id/title_2"
                        layout="@layout/activity_main_title2" />

                    <ListView
                        android:id="@+id/list_contest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:divider="?android:colorBackground"
                        android:dividerHeight="40dp"
                        android:gravity="center_horizontal|center" />

                    <include layout="@layout/activity_main_location_banner" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/bottom_toolbar"
                layout="@layout/toolbar_bottom" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>