<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/program_single_item"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <es.manguca.Utils.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivLetter"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRole_main"
            android:text="Role"
            android:layout_toRightOf="@+id/ivLetter"
            android:layout_alignTop="@+id/ivLetter"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMain"
            android:text="Program"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_below="@+id/tvRole_main"
            android:layout_toRightOf="@+id/ivLetter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:text="Description"
            android:layout_below="@+id/tvMain"
            android:layout_toRightOf="@+id/ivLetter"
            android:textSize="16dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>