<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom|end"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/whiteSmoke" />

        <Button
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_schedule"
            android:id="@+id/button_schedule"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/whiteSmoke" />

        <Button
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_assistants"
            android:id="@+id/button_assistant"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/whiteSmoke" />

        <Button
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_location"
            android:id="@+id/button_location"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/whiteSmoke" />

        <Button
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_date"
            android:id="@+id/button_date"
            android:backgroundTint="@color/whiteSmoke" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>