<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom|center"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home"
            android:backgroundTint="@color/whiteSmoke" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/button_assistant"
            android:layout_toEndOf="@id/button_home">

            <Button
                android:id="@+id/button_schedule"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_schedule"
                android:backgroundTint="@color/whiteSmoke" />
        </RelativeLayout>


        <Button
            android:id="@+id/button_assistant"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_assistants"
            android:backgroundTint="@color/whiteSmoke"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/button_date"
            android:layout_toEndOf="@id/button_assistant">

            <Button
                android:id="@+id/button_location"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_location"
                android:backgroundTint="@color/whiteSmoke" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_date"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_date"
            android:backgroundTint="@color/whiteSmoke" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>